@import reset


$main-color: #33363a // grey
$side-color: #4f545b // light-grey
$side-color-2: #1d1f21 // dark-grey
$accent-color: #42b983 // green
$accent-color-2: white // white

@font-face
  font-family: "Anders"
  src: url("/public/font/Anders.ttf")


@mixin flex-center
  display: flex
  justify-content: center
  align-items: center


html body
  background: $main-color
  max-height: 100vh
  max-width: 100vw
  @include flex-center
  flex-direction: column


.inactive
  display: none !important

.nav
  display: flex
  justify-content: flex-start
  align-items: center
  flex-shrink: 0
  height: 80px
  width: 100%
  background: $accent-color
  color: $accent-color-2


  a
    margin-left: 30px
    font-size: 70px
    font-family: Anders
    font-weight: bold



button
  color: $accent-color !important
  text-transform: uppercase
  text-decoration: none
  background: $side-color-2
  padding: 5px
  border-radius: 5px
  font-size: 20px
  display: inline-block
  border: none
  transition: all 0.4s ease 0s
  cursor: pointer

  &:active
    opacity: 1 !important

  &:hover
    opacity: 0.9
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57)
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57)
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57)
    transition: all 0.4s ease 0s

input
  color: $accent-color !important
  border: none
  background-image: none
  background-color: transparent
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  font-size: 20px
  border-bottom: 3px solid $side-color-2

.container
  flex-grow: 1
  width: 100%
  height: calc(100vh - 80px)


.connect-container
  @include flex-center  
  height: 100%
  width: 100%

.toolbar
  @include flex-center
  flex-shrink: 0
  height: 50px
  width: 100%
  background: $side-color
  color: $accent-color-2
   

.tool-btn
  flex-basis: 200px
  margin-right: 50px

  &:last-child
    margin-right: 0

.imgContainer
  height: calc(100% - 50px)
  width: 100%
  @include flex-center


#img
  object-fit: contain
  width: auto
  max-width: 100%
  height: auto
  max-height: 100%

.connect
  @include flex-center
  flex-direction: column
  height: 200px
  width: 300px
  background: $side-color
  border-radius: 10px

  .item
    @include flex-center
    width: 250px
    height: 50px
    

#url, #connect
  width: 100%

